# Entity: pokemon

main: kit: entity: pokemon: {

  alias: field: {}

  fields: [
    {
      name: "available_form"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "file_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "form"
      req: false
      type: "`$STRING`"
    }
    {
      name: "generation"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "model_format"
      req: false
      type: "`$STRING`"
    }
    {
      name: "model_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "texture_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "thumbnail_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "pokemon"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 100
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pokemons"
          parts: [
            "pokemons"
          ]
          select: {
            exist: [
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "form"
                orig: "form"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pokemons/{id}"
          parts: [
            "pokemons"
            "{id}"
          ]
          select: {
            exist: [
              "form"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
